{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Micropolis SvelteKit Server",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            },
            "cwd": "${workspaceFolder}/micropolis",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Localhost server is ready on port (\\d+).",
                "uriFormat": "http://localhost:%s"
            },
            "outputCapture": "std"
        },
        {
            "name": "Attach Micropolis SveltKit Client to Chrome",
            "type": "pwa-chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/micropolis/src",
            "pathMapping": {
                "/": "${webRoot}"
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Micropolis SvelteKit App",
            "configurations": [
                "Launch Micropolis SvelteKit Server",
                "Attach Micropolis SveltKit Client to Chrome"],
            "preLaunchTask": "", // You can specify a task to run before launching the debug session
            "stopAll": true
        }
    ]
}
