{
  "name": "@screen-angel/soul-bridge-sims1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Sims 1 Soul Bridge and Transmogrifier tools \u2014 soul-angel's first bridge, and the beachhead for everything above it.",
  "license": "SEE LICENSE IN ../../../../LICENSE.md",
  "author": "Don Hopkins",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@micropolis/optical-codec": "workspace:*",
    "@micropolis/sims-io": "workspace:*"
  },
  "scripts": {
    "import-fonts": "tsx tools/import-fonts.ts",
    "import-anchors": "tsx tools/import-anchors.ts",
    "export-fonts": "tsx tools/export-fonts.ts",
    "identify": "tsx tools/identify-font.ts",
    "fixture": "tsx tools/render-panel-fixture.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^2.1.9",
    "typescript": "^5.7"
  }
}
